{
  "manifest_version": 2,
  "name": "InternApplier Autofill",
  "version": "0.1.0",
  "description": "Fills job application forms from your local InternApplier profile.",
  "browser_specific_settings": {
    "gecko": {
      "id": "internapplier-autofill@localhost"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "scripts": [
      "src/shared/constants.js",
      "src/background/api-client.js",
      "src/background/cache.js",
      "src/background/tab-bridge.js",
      "src/background/router.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/shared/normalize.js",
        "src/content/autofill/aliases.js",
        "src/content/autofill/fill.js",
        "src/content/scrape/utils.js",
        "src/content/scrape/meta.js",
        "src/content/scrape/table.js",
        "src/content/scrape/repeating.js",
        "src/content/scrape/aria.js",
        "src/content/scrape/job-list.js",
        "src/content/picker/selector.js",
        "src/content/picker/ui.js",
        "src/content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "InternApplier Autofill",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "sidebar_action": {
    "default_title": "InternApplier Autofill",
    "default_panel": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
